# MonitorTeamSolution

./: MonitorTeamSolution.sln
MonitorTeamSolution/: Guru99Demo.cs  MonitorTeamSolution.csproj  Program.cs  Startup.cs  appsettings.json
MonitorTeamSolution/Controllers/: HomeController.cs  LogsController.cs  PagesController.cs  UserControler.cs
MonitorTeamSolution/Data/: ApplicationDbContext.cs
MonitorTeamSolution/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200306022558_mig-3-1.Designer.cs  20200306022558_mig-3-1.cs  20200306024008_mig3-2.Designer.cs  20200306024008_mig3-2.cs  20200307204056_3-4.Designer.cs  20200307204056_3-4.cs  20200310225414_mig-3-3.Designer.cs  20200310225414_mig-3-3.cs  20200311140553_mig4-1.Designer.cs  20200311140553_mig4-1.cs  20200311210402_mid5-1.Designer.cs  20200311210402_mid5-1.cs  20200311220539_mid5-2.Designer.cs  20200311220539_mid5-2.cs  ApplicationDbContextModelSnapshot.cs
MonitorTeamSolution/Models/: ErrorViewModel.cs
MonitorTeamSolution/Models/Entities/: ApplicationUser.cs  Logs.cs  PageInfo.cs
MonitorTeamSolution/Models/ViewModels/: AssignRoleVM.cs  CreateUserVM.cs  LogCreateVM.cs  LogDeleteVM.cs  LogEditVM.cs  LogListVM.cs  LogsVM.cs  PageCreateVM.cs  PageDeleteVM.cs  PageEditVM.cs  PageInfoVM.cs  PageListVM.cs  UserListVM.cs
MonitorTeamSolution/Properties/: launchSettings.json
MonitorTeamSolution/Services/: DbLogsRepo.cs  DbPageInfo.cs  DbPagesRepo.cs  DbRoleRepo.cs  DbUserRepo.cs  Initializer.cs
MonitorTeamSolution/Services/Interfaces/: ILogsRepo.cs  IPageInfoRepo.cs  IPagesRepo.cs  IRoleRepo.cs  IUserRepo.cs
MonitorTeamSolution/Views/: _ViewImports.cshtml
MonitorTeamSolution/Views/Home/: Index.cshtml
MonitorTeamSolution/Views/Logs/: AdminView.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MonitorTeamSolution/Views/Pages/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MonitorTeamSolution/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MonitorTeamSolution/Views/User/: AssignRoles.cshtml  Create.cshtml  Index.cshtml
